OPENAI_API_KEY=""

LANGCHAIN_API_KEY="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"

LANGCHAIN_PROJECT="GenAIWithOPENAI"

HF_TOKEN="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"
GROQ_API_KEY="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"

LANGCHAIN_PROJECT_Ollama_QA="Ollama_Project_video based Q & A Bot"
